<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></style>
    <title>juxr</title>
    <style>
        * {
            font-family: sans-serif;
            user-select: none;
        }

        body {
            padding: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #app {
            background-color: silver;
            padding: 20px;
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 50%;
            min-width: 50px;
            min-height: 50px;
            cursor: pointer;
            margin-left: auto;
        }

        button:focus {
            outline: none;
        }

        button {
            -webkit-tap-highlight-color: transparent;
            outline: none;
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;

            background: transparent;

            /* inherit font & color from ancestor */
            color: inherit;
            font: inherit;

            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal;

            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
        }

        .bg-green {
            background-color: green;
        }

        .item {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li class="flex item" v-for="session in sessions">
                <div :title="session.source_app" class="item__content">
                    <i :class="`fa fa-solid fa-brands fa-${session.source_app?.toLowerCase()}`"></i>
                    {{ session.artist }} - {{ session.title }}
                </div>
                <div class="btns">
                    <button class="btn" @click="toggleSession(session.id, 'prev')">
                        &lt;
                    </button>
                    <button :class="session.status === 'playing' ? 'bg-green' : '' " class="btn"
                        @click="toggleSession(session.id)">
                        {{ session.status === 'playing' ? '||' : '|>' }}
                    </button>
                    <button class="btn" @click="toggleSession(session.id, 'next')">
                        &gt;
                    </button>
                </div>
            </li>
        </ul>
    </div>

    <script>
        const useSessions = () => {
            const sessions = Vue.ref([]);

            async function getSessions() {
                sessions.value = await fetch('/sessions').then(resp => resp.json());
            }

            /** @param id {string} @param action {'prev' | 'next' | ''} */
            async function toggleSession(id, action = '') {
                const params = (new URLSearchParams({ id, ...(action ? { action } : {}) })).toString()
                const data = await fetch(`/toggle?${params}`).then(resp => resp.json());
                sessions.value = data;
            }

            getSessions();

            return { sessions, getSessions, toggleSession }
        };

        function setup() {
            const { getSessions, sessions, toggleSession } = useSessions();

            return {
                sessions,
                toggleSession,
                getSessions
            };
        }

        Vue.createApp({ setup }).mount("#app");
    </script>
</body>

</html>